<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='css/style.css') }}"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />

    <title>login page</title>
  </head>
  <body class="bg-nav">
    <h1  style="font-size: 80px; color: azure; text-align: center; position: relative; top: 800px; font-family: 'Times New Roman', Times, serif; " >
      ❝Blessed are the curious <br> for they will have adventures❞
    </h1>
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          
        </div>
        <div class="col-md-4">
          <div class="card mt-100">
            <div class="card-body">
              <img class="tripoco" src={{url_for('static', filename = 'images/TRIPOCO.jpg')}} >
              <p class="logo">Tripoco</p>
              <form class="form" method="post" action="{{ url_for('login') }}">
                <p>{{status}}</p>
                <label>Email</label><br />
                <input type="email" class="form-control" name="email" /><br />
                <label>Password</label><br />
                <input type="password" class="form-control" name="password" /><br /><br />
                <input
                  type="submit"
                  class="btn btn-primary btn-block btn-lg"
                  value="Login"
                />
              </form>
              <p class="mt-2">
                Not a member? <a href="/register"  >Create Account</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script>
      
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
      integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
      crossorigin="anonymous"
    ></script>
    <style>
      .tripoco {
        position: relative;
        left: 50px;
        top: 40px;
      }
      
      .container {
        position: relative;
        top: -220px;
        font-size: 20px;

        right: 25%;
      }

      .logo {
        position: relative;
        bottom: 190px;
        left: 130px;
        font-size: 30px;
      }
      
    </style>
  </body>
</html>
